name: AI Bot Continuous

on:
  # Запуск каждые 15 минут (после завершения предыдущего)
  schedule:
    - cron: "35 * * * *" # Каждые 15
  workflow_dispatch:

jobs:
  run-bot:
    runs-on: ubuntu-latest
    timeout-minutes: 59

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"

      - name: Install dependencies
        run: |
          pip install requests beautifulsoup4 google-genai huggingface_hub

      - name: Run single check
        env:
          COOKIES_JSON: ${{ secrets.COOKIES_JSON }}
          GEMINI_API_KEY: ${{ secrets.GEMINI_API_KEY }}
        run: python main.py
